body {
    background-color: #FFFFFF;
    height: 97.5vh;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 100vw;
    background-color: #0471B5;
}

header div.header-content {
    margin: 0 15px;
    display: flex;
    flex: 1;
}

header div#photo-circle {
    height: 82px;
    width: 82px;
    border-radius: 100px;
    background-color: #F2F2F2;
}

header div#photo-circle img#photo{
    height: 82px;
    width: 82px;
    border-radius: 100px;
}

header div#header-info {
    display: flex;
    flex-direction: column;
    margin: auto auto auto 8px;
    align-content: center;
}

header div#header-info h1{
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color:#FFFFFF;
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 3px;
}

header div#header-info h2{
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color:#FFFFFF;
    font-size: 10px;
    line-height: 12px;
    margin: 0;
    margin-bottom: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 0px;
    height: auto;
}

footer p{
    font-family: 'Roboto', sans-serif;
    color:#65DBF5;
    font-size: 12px;
    flex: 1;
    margin: 0px auto;
    text-align: center;
}

div.content {
    margin: 18px auto 18px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.cards {
    display: grid;
    row-gap: 10px;
    column-gap: 13px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
}

div.card {
    width: 296px;
    height: 106px; 
    border: 2px solid #C4C4C4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card #card-up {
    display: flex;
    align-content: center;
    width: 296px;
    height: 66px;
    margin: 0 0 0 24px;
    padding: 0;
}

div#route {
    height: auto;
    width: auto;
}

div#div-time {
    height: 18px;
    width: 84px;
    margin: 9px 30px 0px auto;
    display: flex;
    flex-direction: row;
    align-content: center;
}

span#icon-time {
    display: flex;
    height: 18px;
    width: 18px;
    background-image: url("../img/clock.png");
}

p#time {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    margin: 0 0 0 3px;
    color: #65DBF5;
}


.card div#route p {
    font-family: Roboto;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 1px;
}

.card h6 {
    margin-top: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}

.card #card-down {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    height: 40px;
    width: 296px;
    border: 2px solid #C4C4C4;
    border-radius: 20px;
    margin-bottom: -2px;
    justify-content: center;
}

#card-down div#div-price {
    background-color: #0477BF;
    border-left: 2px solid #C4C4C4;
    border-radius: 0 18px 18px 0;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 40px;
    width: 105px;
    margin: auto 2px auto auto;
}

span#icon-price {
    background-image: url("../img/money.png");
    height: 16px;
    width: 16px;
    display: flex;
    align-self: center;
    margin-left: 6px;
}

p#price {
    font-family: Roboto;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    margin: auto;
}

#card-down div#div-weight {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 40px;
    width: 90px;
}

span#icon-weight {
    background-image: url("../img/icon-weight.png");
    height: 18px;
    width: 18px;
    display: flex;
    align-self: center;
    margin-left: 8px;
}

p#weight {
    font-family: Roboto;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    margin: auto;
}

#card-down div#div-price-per-km {
    border-right: 2px solid #C4C4C4;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    margin: auto;
}

span#icon-price-per-km {
    background-image: url("../img/icon-rs-per-km.png");
    height: 24px;
    width: 24px;
    display: flex;
    align-self: center;
    margin-right: 5px;
}

p#price-per-km {
    font-family: Roboto;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
}

div.card-button button {
    width: 216px;
    height: 36px;
    border-radius: 100px;
    border: none;
    background-color: #0477BF;
    font-family: Roboto;
    font-size: 16px;
    line-height: 14px;
    color: #FFFFFF;
}

div.card-button button:focus {
    outline: none;
    background-color: #04779F;
}

div.card-button button:hover {
    background-color: #04779F;
}

div.dado {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    text-align: center;
}

div.dado p {
    font-family: Roboto;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
}

div.dado h1 {
    font-family: Roboto;
    font-size: 30px;
    line-height: 14px;
    color: #000000;
}

#reservar-button {
    margin: auto;
    width: 200px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: #0477BF;
    font-family: Roboto;
    font-size: 20px;
    line-height: 14px;
    color: #FFFFFF;
    border: none;
    border-radius: 100px;
    padding: 17px;
    margin-top: 10px;
}

#reservar-button:focus {
    outline: none;
    background-color: #04779F;
}

#reservar-button:hover {
    background-color: #04779F;
}

/* MODAL */

.modal-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar {
    display: flex;
}


@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal {
    animation: modal .3s;
} 

.modal {
    background-color: white;
    border-radius: 30px;
    width: 60%;
    min-width: 200px;
    max-width: 400px;
    padding: 40px;
    position: relative;
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 30%;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .4);
    font-size: 1.5rem;
}

.img-company {
    width: 50%;
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .8);
}

.img-box {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
}